# Ansari_Website

./: .gitignore  Ansari Website.sln
Website/: Program.cs  Website.csproj  appsettings.Development.json
Website/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  DepartmentController.cs  DoctorController.cs  EventController.cs  FuturePlanController.cs  HomeController.cs  OfferController.cs  OverViewController.cs  PartnerController.cs  PatientRightController.cs  TestiminieController.cs
Website/Properties/: launchSettings.json
Website/Services/: CurrentUserService.cs  Helper.cs  MsgService.cs  UserOTPService.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Account/: ChangePassword.cshtml  EndRegister.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ValidateOTP.cshtml
Website/Views/Blog/: Add.cshtml  Details.cshtml  Index.cshtml  List.cshtml
Website/Views/Department/: Details.cshtml  Index.cshtml
Website/Views/Doctor/: Index.cshtml
Website/Views/Event/: Details.cshtml  Index.cshtml
Website/Views/FuturePlan/: Details.cshtml  Index.cshtml
Website/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Mission.cshtml  Overview.cshtml  _Ads.cshtml  _Appointment.cshtml  _Centers.cshtml  _Departments.cshtml  _Doctors.cshtml  _Partners.cshtml  _PatientSay.cshtml
Website/Views/Offer/: Details.cshtml  Index.cshtml
Website/Views/Partner/: Details.cshtml  Index.cshtml
Website/Views/PatientRight/: Index.cshtml
Website/Views/Shared/: _ComplaintForm.cshtml  _Emergency.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Scripts.cshtml  _Slider.cshtml  _Styles.cshtml  _SubHeader.cshtml  _Subscribe.cshtml  _SurveyForm.cshtml
Website/Views/Testiminie/: Index.cshtml
Website/wwwroot/css/: Font.css  Login.css  Menu.css  Slider.css  bootstrap.rtl.min.css  btn-effect.css  glider.css  imagelightbox.css  lavazi.css  main.css  media.css  starRating.css  style5.css  style_common.css
Website/wwwroot/js/: Slider.js  glider-optimize.js  jquery.slicknav.js  my-js.js
Website/wwwroot/js/Common/: Shared.js  common.js
Website/wwwroot/js/Pages/: Home.js
src/Application/: Application.csproj  DependencyInjection.cs  _Import.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: StringExtension.cs
src/Application/Common/Interfaces/: IAppSettingService.cs  IApplicationDbContext.cs  IBaseService.cs  ICookieHandler.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEnumerablePagedListExtensions.cs  IFileHandler.cs  IIdentityService.cs  IMsgService.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IUnitOfWork.cs  IUserOTPService.cs  PagedList.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AppSettingDto.cs  DomainEventNotification.cs  LookupSearchDto.cs  MailRequestDto.cs  MailSettingsDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Resources/: ErrorMessages.Designer.cs  Global.Designer.cs  Global.ar.resx  Global.resx  Optic.Designer.cs  Optic.ar.resx  Optic.resx  Style.Designer.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/User/VM/: LoginVM.cs  UserOTPVM.cs  UserVM.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  Common.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/CPanel/: AboutUs.cs  Answer.cs  AnswerType.cs  Blog.cs  Complaint.cs  ContactUs.cs  Department.cs  Doctor.cs  Event.cs  EventDetail.cs  FuturePlan.cs  Offer.cs  OfferDetail.cs  OurValue.cs  OverView.cs  OverViewDetail.cs  Partner.cs  PatientRight.cs  PatientRightDetail.cs  PatientSay.cs  Question.cs  QuestionAnswer.cs  SiteInfo.cs  Slider.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs  Testiminie.cs  TestiminieDetail.cs
src/Domain/Entities/Def/: Address.cs  DefBranch.cs  DefCity.cs  DefCompany.cs  DefCountry.cs  DefCurrency.cs  DefNationality.cs  DefReligion.cs
src/Domain/Entities/Identity/: AppSetting.cs  ApplicationUserRole.cs  AspNetUser.cs  AspNetUserDefBranch.cs  AspNetUserRolesCustom.cs  UserOTP.cs  UserSetting.cs
src/Domain/Enums/: ELanguages.cs  EOTPMethods.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IAuditableEntity.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/WebUI/Controllers/: AccountController.cs  AnswerController.cs  ApiControllerBase.cs  BaseController.cs  BlogController.cs  CPanelLookupsController.cs  ComplaintController.cs  DepartmentController.cs  DoctorController.cs  EventController.cs  FuturePlanController.cs  HomeController.cs  OfferController.cs  OverViewController.cs  PartnerController.cs  PatientRightController.cs  QuestionController.cs  SliderController.cs  SurveyController.cs  SurveyQuestionController.cs  TestiminieController.cs  UserController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml
src/WebUI/Views/Answer/: Index.cshtml  _AnswersList.cshtml  _Delete.cshtml  _PopUp.cshtml
src/WebUI/Views/Blog/: Create.cshtml  Index.cshtml  _BlogsList.cshtml  _Search.cshtml
src/WebUI/Views/CPanelLookups/: AboutUs.cshtml  Setting.cshtml  SiteInfo.cshtml  _EditPopupDetail.cshtml  _OurValuesList.cshtml  _PopupDetail.cshtml
src/WebUI/Views/Complaint/: Edit.cshtml  Index.cshtml
src/WebUI/Views/Department/: Create.cshtml  Index.cshtml  _DepartmentsList.cshtml  _Filter.cshtml
src/WebUI/Views/Doctor/: Create.cshtml  Index.cshtml  _DoctorsList.cshtml
src/WebUI/Views/Event/: Create.cshtml  Index.cshtml  _PopupDetail.cshtml  (+2 more)
(+323 files in other folders)
